.auth-layout {
  min-height: calc(100vh - 56px);
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 0.9fr);
  gap: 40px;
  align-items: center;
  padding: 32px 7vw 40px;
  background: radial-gradient(circle at top left, #0b1120 0, #020617 55%, #020617 100%);
  color: #e5e7eb;
}

/* ---------- Left hero (reuse vibe from register) ---------- */

.auth-hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 28px;
}

.logo-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-mark {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 0%, #38bdf8, #0f172a 70%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: #e5e7eb;
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.4);
}

.logo-text {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  line-height: 1.25;
}

.logo-text span:first-child {
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-size: 11px;
  color: #9ca3af;
}

.logo-text span:last-child {
  font-size: 14px;
  color: #e5e7eb;
}

.hero-copy .eyebrow {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: #38bdf8;
  margin-bottom: 8px;
}

.hero-copy h1 {
  margin: 0 0 10px;
  font-size: 30px;
  max-width: 460px;
  letter-spacing: -0.03em;
}

.hero-copy h1 span {
  color: #38bdf8;
}

.hero-copy .sub {
  margin: 0 0 14px;
  font-size: 14px;
  color: #9ca3af;
  max-width: 420px;
}

.bullets {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 6px;
  font-size: 13px;
  color: #cbd5f5;
}

.hero-footer {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
  font-size: 12px;
  color: #9ca3af;
}

.avatar-stack {
  display: flex;
  align-items: center;
}

.avatar-stack .avatar {
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 2px solid #020617;
  background: linear-gradient(135deg, #22d3ee, #6366f1);
  box-shadow: 0 0 0 1px rgba(15, 23, 42, 0.9);
}

.avatar-stack .avatar + .avatar {
  margin-left: -8px;
}

/* ---------- Right card ---------- */

.auth-card {
  width: 100%;
  max-width: 420px;
  border-radius: 24px;
  padding: 24px 24px 20px;
  margin-left: auto;
  background: rgba(15, 23, 42, 0.96);
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 24px 70px rgba(15, 23, 42, 0.95);
  color: #e5e7eb;
}

.card-head h2 {
  margin: 0 0 6px;
  font-size: 22px;
  letter-spacing: -0.02em;
}

.card-head h2 span {
  color: #38bdf8;
}

.card-head .subtext {
  margin: 0 0 18px;
  font-size: 13px;
  color: #9ca3af;
}

/* form fields */

.form-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 14px;
}

.form-field label {
  font-size: 12px;
  color: #9ca3af;
}

.form-field input {
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid #1f2937;
  background: #020617;
  color: #e5e7eb;
  font-size: 13px;
  outline: none;
}

.form-field input::placeholder {
  color: #6b7280;
}

.form-field input:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.4);
}

/* password + helpers */

.password-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
}

.password-wrap input {
  flex: 1;
}

.password-wrap .toggle {
  border: none;
  background: transparent;
  color: #9ca3af;
  font-size: 12px;
  cursor: pointer;
  padding: 0 4px;
}

.hint-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}

.hint {
  font-size: 11px;
  color: #6b7280;
}

.link {
  border: none;
  background: transparent;
  font-size: 12px;
  color: #38bdf8;
  cursor: pointer;
  padding: 0;
}

/* remember me */

.remember-row .checkbox {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #9ca3af;
}

.remember-row input[type='checkbox'] {
  width: 14px;
  height: 14px;
}

/* CTA button */

.primary-btn {
  width: 100%;
  border: none;
  border-radius: 999px;
  padding: 11px 18px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  background: linear-gradient(135deg, #0ea5e9, #6366f1);
  color: #f9fafb;
  box-shadow: 0 14px 40px rgba(37, 99, 235, 0.7);
}

.primary-btn:disabled {
  opacity: 0.55;
  cursor: default;
}

/* messages + helper */

.message-success,
.message-error {
  margin-top: 10px;
  font-size: 12px;
}

.message-success {
  color: #4ade80;
}

.message-error {
  color: #f97373;
}

.helper {
  margin-top: 14px;
  text-align: center;
  font-size: 12px;
  color: #9ca3af;
}

.helper a {
  color: #38bdf8;
  text-decoration: none;
}

/* light theme fallback */

:root:not(.dark-theme) .auth-layout {
  background: radial-gradient(circle at top left, #0b1120, #020617);
}

:root:not(.dark-theme) .auth-card {
  background: rgba(15, 23, 42, 0.96);
}

/* responsive */

@media (max-width: 900px) {
  .auth-layout {
    grid-template-columns: 1fr;
    padding-inline: 16px;
    gap: 20px;
  }

  .auth-hero {
    display: none; /* agar mobile pe simple rakhna hai */
  }

  .auth-card {
    margin: 24px auto 0;
  }
}
