.lesson-wrapper {
  background: linear-gradient(135deg, #0f172a 0%, #020617 100%);
  color: #e5e7eb;
  min-height: 100vh;
  padding-bottom: 3rem;
}

.loading-state,
.error-state {
  text-align: center;
  padding: 3rem 2rem;
  color: #9ca3af;
  font-size: 1.1rem;
}

.error-state button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #ef4444;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

/* Header */
.lesson-header {
  padding: 2rem;
  background: linear-gradient(180deg, rgba(56, 189, 248, 0.05) 0%, transparent 100%);
  border-bottom: 2px solid rgba(148, 163, 184, 0.1);
}

.btn-back {
  background: none;
  border: none;
  color: #7dd3fc;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 1rem;
  transition: all 0.2s ease;
}

.btn-back:hover {
  color: #38bdf8;
  transform: translateX(-4px);
}

.lesson-header h1 {
  font-size: 1.8rem;
  margin: 0 0 0.5rem;
  color: #f9fafb;
}

.lesson-header p {
  margin: 0;
  color: #9ca3af;
  font-size: 0.95rem;
}

/* Main Container */
.lesson-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: 2rem;
}

/* Video Section */
.video-section {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border: 2px solid #1e293b;
  border-radius: 1.25rem;
  padding: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.video-wrapper {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.video-player {
  width: 100%;
  height: 100%;
}

.video-controls {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.video-controls button {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.btn-prev,
.btn-next {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: #fff;
}

.btn-prev:hover:not(:disabled),
.btn-next:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-prev:disabled,
.btn-next:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-complete {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: #fff;
}

.btn-complete:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* Sidebar */
.lesson-sidebar {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border: 2px solid #1e293b;
  border-radius: 1.25rem;
  padding: 1.5rem;
  height: fit-content;
  position: sticky;
  top: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.lesson-sidebar h3 {
  margin: 0 0 1rem;
  color: #f9fafb;
  font-size: 1.1rem;
}

.lessons-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 500px;
  overflow-y: auto;
}

.lesson-item {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  padding: 0.75rem;
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.1);
  border-radius: 0.5rem;
  color: #cbd5f5;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 0.9rem;
}

.lesson-item:hover {
  background: rgba(56, 189, 248, 0.1);
  border-color: #38bdf8;
}

.lesson-item.active {
  background: linear-gradient(135deg, #38bdf8 0%, #3b82f6 100%);
  color: #fff;
  border-color: #38bdf8;
}

.lesson-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-weight: 700;
  font-size: 0.8rem;
  flex-shrink: 0;
}

.lesson-item.active .lesson-number {
  background: rgba(255, 255, 255, 0.25);
}

/* Description */
.description-section {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border: 2px solid #1e293b;
  border-radius: 1.25rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.description-section h2 {
  margin: 0 0 1rem;
  color: #f9fafb;
}

.description-section p {
  margin: 0;
  color: #cbd5f5;
  line-height: 1.8;
}

/* Responsive */
@media (max-width: 768px) {
  .lesson-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .lesson-sidebar {
    position: relative;
    top: auto;
  }

  .video-controls {
    flex-direction: column;
  }
}
