<div class="lesson-wrapper">
  <!-- Loading -->
  <div *ngIf="loading" class="loading-state">
    Loading course...
  </div>

  <!-- Error -->
  <div *ngIf="error && !loading" class="error-state">
    {{ error }}
    <button (click)="loadCourse()">Retry</button>
  </div>

  <!-- Course Content -->
  <ng-container *ngIf="!loading && course">
    <!-- Header -->
    <header class="lesson-header">
      <button class="btn-back" (click)="goBack()">← Back to My Courses</button>
      <h1>{{ course.title }}</h1>
      <p>Lesson {{ currentLesson + 1 }} of {{ course.lessonsCount }}</p>
    </header>

    <!-- Main Content -->
    <div class="lesson-container">
      <!-- Video Section -->
      <div class="video-section">
        <div class="video-wrapper" *ngIf="course.videoUrl">
          <iframe
            [src]="course.videoUrl"
            class="video-player"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>

        <!-- Video Controls -->
        <div class="video-controls">
          <button 
            class="btn-prev" 
            (click)="previousLesson()" 
            [disabled]="currentLesson === 0">
            ← Previous
          </button>
          <button class="btn-complete" (click)="markComplete()">
            ✓ Mark Complete
          </button>
          <button 
            class="btn-next" 
            (click)="nextLesson()" 
            [disabled]="currentLesson >= (course.lessonsCount - 1)">
            Next →
          </button>
        </div>
      </div>

      <!-- Sidebar - Lessons -->
      <aside class="lesson-sidebar">
        <h3>Course Lessons</h3>
        <div class="lessons-list">
          <button
            *ngFor="let i of [].constructor(course.lessonsCount); let idx = index"
            class="lesson-item"
            [class.active]="idx === currentLesson"
            (click)="currentLesson = idx"
          >
            <span class="lesson-number">{{ idx + 1 }}</span>
            <span class="lesson-title">Lesson {{ idx + 1 }}</span>
          </button>
        </div>
      </aside>
    </div>

    <!-- Description -->
    <div class="description-section">
      <h2>About this course</h2>
      <p>{{ course.description }}</p>
    </div>
  </ng-container>
</div>
