.admin-shell {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-header {
  margin-bottom: 2rem;
}

.admin-header h1 {
  font-size: 2rem;
  margin: 0;
}

.admin-header p {
  color: #666;
  margin: 0.5rem 0 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  padding: 1.5rem;
  background: #f5f5f5;
  border-radius: 8px;
  text-align: center;
}

.stat-card h3 {
  margin: 0 0 0.5rem;
  font-size: 0.9rem;
  color: #666;
}

.stat-card .value {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

/* Quick Actions */
.admin-quick-actions {
  margin-top: 2rem;
}

.admin-quick-actions h3 {
  font-size: 1.1rem;
  margin-bottom: 12px;
  font-weight: 600;
}

.quick-actions-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.qa-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: 999px;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.15s ease, background 0.15s ease;
  font-weight: 500;
}

.qa-btn .icon {
  font-size: 1rem;
}

.qa-primary {
  background: linear-gradient(135deg, #2563eb, #4f46e5);
  color: #ffffff;
  box-shadow: 0 12px 30px rgba(37, 99, 235, 0.4);
}

.qa-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 36px rgba(37, 99, 235, 0.45);
}

.qa-outline {
  background: #ffffff;
  color: #111827;
  border: 1px solid #d1d5db;
}

.qa-outline:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}
