<div class="admin-shell">
  <header class="admin-header">
    <h1>Admin Dashboard</h1>
    <p>Manage your courses, users, and platform stats.</p>
  </header>

  <!-- Stats cards -->
  <div class="stats-grid">
    <div class="stat-card">
      <h3>Total Courses</h3>
      <p class="value">{{ totalCourses }}</p>
    </div>

    <div class="stat-card">
      <h3>Total Users</h3>
      <p class="value">{{ totalUsers }}</p>
    </div>

    <div class="stat-card">
      <h3>Est. Revenue</h3>
      <p class="value">₹{{ revenueEstimate }}</p>
    </div>
  </div>
<!-- Quick Actions -->
<section class="admin-quick-actions">
  <h3>Quick Actions</h3>

  <div class="quick-actions-row">
    <button
      class="qa-btn qa-outline"
      routerLink="/admin/courses"
    >
      <span class="icon">📚</span>
      <span>Manage Courses</span>
    </button>

    <button
      class="qa-btn qa-primary"
      routerLink="/admin/courses/new"
    >
      <span class="icon">＋</span>
      <span>New Course</span>
    </button>
    
  </div>
</section>


  <p *ngIf="loading">Loading...</p>
</div>
