.my-courses-wrapper {
  max-width: 1200px;
  margin: 32px auto;
  padding: 0 24px 40px;
}

.my-courses-header h1 {
  font-size: 1.8rem;
  margin: 0;
}

.my-courses-header p {
  color: #6b7280;
  margin: 4px 0 20px;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.course-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.course-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.course-thumbnail {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.course-info {
  padding: 16px;
}

.course-info h3 {
  font-size: 0.95rem;
  margin: 0 0 4px;
  font-weight: 600;
}

.category {
  font-size: 0.8rem;
  color: #9ca3af;
  margin: 0 0 12px;
}

.progress-section {
  margin-bottom: 12px;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: #e5e7eb;
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #2563eb, #4f46e5);
}

.progress-text {
  font-size: 0.75rem;
  color: #6b7280;
}

.btn-continue {
  width: 100%;
  padding: 8px 12px;
  background: linear-gradient(135deg, #2563eb, #4f46e5);
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.btn-continue:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(37, 99, 235, 0.35);
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #6b7280;
}

.btn-explore {
  display: inline-block;
  margin-top: 12px;
  padding: 10px 20px;
  background: #4f46e5;
  color: #ffffff;
  text-decoration: none;
  border-radius: 999px;
  transition: background 0.2s ease;
}

.btn-explore:hover {
  background: #4338ca;
}

.info,
.error {
  text-align: center;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
}

.info {
  background: #dbeafe;
  color: #1e40af;
}

.error {
  background: #fee2e2;
  color: #991b1b;
}
