.admin-courses-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  background: #020617;
  color: #e5e7eb;
}

/* Header */
.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.header-row h2 {
  font-size: 1.6rem;
  margin: 0;
  color: #f9fafb;
}

.right-actions {
  display: flex;
  gap: 1rem;
  flex: 1;
  max-width: 300px;
}

.right-actions input {
  flex: 1;
  padding: 0.6rem 1rem;
  border-radius: 0.6rem;
  border: 1px solid #374151;
  background: #111827;
  color: #e5e7eb;
  font-size: 0.9rem;
}

.right-actions input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Info & Error */
.info {
  text-align: center;
  padding: 2rem;
  color: #9ca3af;
}

.error {
  background: #7f1d1d;
  color: #fca5a5;
  padding: 1rem;
  border-radius: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #991b1b;
}

/* Table */
.courses-table {
  width: 100%;
  border-collapse: collapse;
  background: #020617;
  border: 1px solid #1f2937;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.courses-table thead {
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  border-bottom: 2px solid #374151;
}

.courses-table thead th {
  padding: 1rem;
  text-align: left;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #a5b4fc;
}

.courses-table tbody tr {
  border-bottom: 1px solid #1f2937;
  transition: background 0.2s ease;
}

.courses-table tbody tr:hover {
  background: rgba(59, 130, 246, 0.05);
}

.courses-table tbody td {
  padding: 1rem;
  font-size: 0.9rem;
}

.courses-table .caps {
  text-transform: capitalize;
  color: #cbd5f5;
}

/* Badge */
.badge {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.badge-live {
  background: rgba(34, 197, 94, 0.15);
  color: #86efac;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.badge-draft {
  background: rgba(107, 114, 128, 0.15);
  color: #d1d5db;
  border: 1px solid rgba(107, 114, 128, 0.3);
}

/* Actions Cell */
.actions-cell {
  display: flex;
  gap: 0.6rem;
  flex-wrap: wrap;
}

/* Buttons - Base */
.btn-link {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: capitalize;
  white-space: nowrap;
}

/* Edit Button - Blue */
.btn-link:not(.btn-danger) {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: #fff;
  border: 1px solid #1e40af;
}

.btn-link:not(.btn-danger):hover {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  transform: translateY(-2px);
}

.btn-link:not(.btn-danger):active {
  transform: translateY(0);
}

/* Publish/Unpublish Button - Green/Orange Toggle */
.btn-link:nth-of-type(2) {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: #fff;
  border: 1px solid #047857;
}

.btn-link:nth-of-type(2):hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
  transform: translateY(-2px);
}

/* Delete Button - Red */
.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: #fff;
  border: 1px solid #991b1b;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
  transform: translateY(-2px);
}

.btn-danger:active {
  transform: translateY(0);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .header-row {
    flex-direction: column;
    align-items: stretch;
  }

  .right-actions {
    max-width: 100%;
  }

  .courses-table {
    font-size: 0.8rem;
  }

  .courses-table thead th,
  .courses-table tbody td {
    padding: 0.6rem;
  }

  .actions-cell {
    gap: 0.4rem;
  }

  .btn-link {
    padding: 0.4rem 0.7rem;
    font-size: 0.7rem;
  }
}
