<div class="admin-courses-wrapper">
  <div class="header-row">
    <h2>📚 All Courses</h2>

    <div class="right-actions">
      <input
        type="text"
        placeholder="🔍 Search by title..."
        [(ngModel)]="search"
        (ngModelChange)="onSearchChange()"
      />
    </div>
  </div>

  <div *ngIf="loading" class="info">⏳ Loading courses...</div>
  <div *ngIf="error" class="error">❌ {{ error }}</div>

  <table *ngIf="!loading && courses.length" class="courses-table">
    <thead>
      <tr>
        <th>📖 Title</th>
        <th>📁 Category</th>
        <th>📊 Level</th>
        <th>💰 Price</th>
        <th>🔴 Status</th>
        <th>📅 Created</th>
        <th>⚙️ Actions</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let course of courses">
        <td>{{ course.title }}</td>
        <td>{{ course.category }}</td>
        <td class="caps">{{ course.level }}</td>
        <td>₹{{ course.price }}</td>
        <td>
          <span
            class="badge"
            [ngClass]="course.isPublished ? 'badge-live' : 'badge-draft'"
          >
            {{ course.isPublished ? '🟢 Live' : '⚪ Draft' }}
          </span>
        </td>
        <td>{{ course.createdAt | date: 'shortDate' }}</td>
        <td class="actions-cell">
          <button
            type="button"
            class="btn-link"
            [routerLink]="['/admin/courses', course._id, 'edit']"
            (click)="$event.stopPropagation()"
          >
            ✏️ Edit
          </button>

          <button
            type="button"
            class="btn-link"
            (click)="togglePublish(course); $event.stopPropagation()"
          >
            {{ course.isPublished ? '🔒 Unpublish' : '🔓 Publish' }}
          </button>

          <button
            type="button"
            class="btn-link btn-danger"
            (click)="deleteCourse(course._id, course.title); $event.stopPropagation()"
          >
            🗑️ Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="!loading && !courses.length" class="info">
    📭 No courses found.
  </div>
</div>
