<div class="course-detail-wrapper">
  <!-- Loading State -->
  <div *ngIf="loading" class="loading-overlay">
    <div class="spinner"></div>
    <p>Loading course details...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="error && !loading" class="error-banner">
    <span>⚠️ {{ error }}</span>
    <button (click)="loadCourse(route.snapshot.paramMap.get('slug') || '')">
      Retry
    </button>
  </div>

  <!-- Course Content -->
  <ng-container *ngIf="!loading && course">
    <!-- Hero Section -->
    <div class="hero-section">
      <div class="hero-container">
        <div class="breadcrumb">
          <a (click)="goBack()" class="breadcrumb-link">← Back to Courses</a>
        </div>

        <div class="hero-content">
          <div class="hero-left">
            <div class="course-badges">
              <span class="badge-level">{{ course.level | uppercase }}</span>
              <span class="badge-category">{{ course.category }}</span>
            </div>

            <h1 class="course-title">{{ course.title }}</h1>

            <p class="tagline" *ngIf="course.tagLine">
              ✨ {{ course.tagLine }}
            </p>

            <div class="course-meta">
              <span class="meta-item">
                <span class="icon">📚</span>
                {{ course.lessonsCount }} lessons
              </span>
              <span class="meta-item">
                <span class="icon">⏱️</span>
                ~{{ (course.totalDurationMinutes || 0) / 60 | number: '1.0-1' }}
                hrs
              </span>
              <span class="meta-item">
                <span class="icon">📅</span>
                Updated {{ course.lastUpdated | date: 'MMM d, y' }}
              </span>
            </div>
          </div>

          <div class="hero-right">
            <div class="price-card">
              <div class="price-display">₹{{ course.price | number: '1.0-0' }}</div>
              <p class="price-note">One-time payment • Lifetime access</p>

              <button
                type="button"
                class="btn-enroll"
                [disabled]="enrolling"
                (click)="enroll()"
              >
                {{ enrolling ? '⏳ Enrolling...' : '🎯 Enroll Now' }}
              </button>

              <button
                type="button"
                class="btn-back"
                (click)="goBack()"
              >
                ← Continue Browsing
              </button>

              <div class="guarantee">
                ✅ Full access from day one<br />
                ✅ Learn at your own pace<br />
                ✅ Certificate on completion
              </div>

              <p class="success-msg" *ngIf="enrollSuccess">
                ✨ {{ enrollSuccess }}
              </p>
              <p class="error-msg" *ngIf="error">
                ❌ {{ error }}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Thumbnail Section -->
    <div class="thumbnail-section" *ngIf="course.thumbnail">
      <div class="thumbnail-container">
        <img
          [src]="course.thumbnail"
          [alt]="course.title"
          class="course-thumbnail"
        />
        <div class="thumbnail-overlay">
          <span class="play-icon">▶</span>
        </div>
      </div>
    </div>

    <!-- Video Section -->
    <div class="video-section" *ngIf="course.videoUrl">
      <div class="video-container">
        <h2 class="section-title">Course Preview</h2>
        <iframe
          [src]="course.videoUrl"
          class="course-video"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <!-- Description Section -->
    <div class="description-section">
      <div class="description-container">
        <div class="description-left">
          <h2 class="section-title">📖 About This Course</h2>
          <p class="description-text">{{ course.description }}</p>

          <div class="course-highlights">
            <div class="highlight-item">
              <span class="highlight-icon">✓</span>
              <span>Real-world project-based learning</span>
            </div>
            <div class="highlight-item">
              <span class="highlight-icon">✓</span>
              <span>Hands-on coding exercises</span>
            </div>
            <div class="highlight-item">
              <span class="highlight-icon">✓</span>
              <span>Expert instructor guidance</span>
            </div>
            <div class="highlight-item">
              <span class="highlight-icon">✓</span>
              <span>Completion certificate</span>
            </div>
          </div>
        </div>

        <div class="description-right">
          <div class="info-card">
            <h3>Course Details</h3>
            <div class="info-row">
              <span class="label">Level:</span>
              <span class="value">{{ course.level | titlecase }}</span>
            </div>
            <div class="info-row">
              <span class="label">Category:</span>
              <span class="value">{{ course.category }}</span>
            </div>
            <div class="info-row">
              <span class="label">Duration:</span>
              <span class="value"
                >~{{ (course.totalDurationMinutes || 0) / 60 | number: '1.0-1' }}
                hours</span
              >
            </div>
            <div class="info-row">
              <span class="label">Lessons:</span>
              <span class="value">{{ course.lessonsCount }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</div>
