.course-detail-wrapper {
  background: linear-gradient(135deg, #0f172a 0%, #020617 100%);
  color: #e5e7eb;
  min-height: 100vh;
  padding-bottom: 4rem;
}

/* ===== Loading & Error ===== */
.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 50;
  backdrop-filter: blur(4px);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(56, 189, 248, 0.2);
  border-top-color: #38bdf8;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-overlay p {
  margin-top: 1rem;
  color: #a5b4fc;
  font-weight: 600;
}

.error-banner {
  background: rgba(127, 29, 29, 0.4);
  border: 1px solid rgba(239, 68, 68, 0.5);
  color: #fca5a5;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border-radius: 0.75rem;
  margin: 2rem auto;
  max-width: 1200px;
}

.error-banner button {
  padding: 0.5rem 1rem;
  background: #ef4444;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.error-banner button:hover {
  background: #dc2626;
}

/* ===== Hero Section ===== */
.hero-section {
  padding: 3rem 2rem;
  background: linear-gradient(180deg, rgba(56, 189, 248, 0.05) 0%, transparent 100%);
  border-bottom: 2px solid rgba(148, 163, 184, 0.1);
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
}

.breadcrumb {
  margin-bottom: 2rem;
}

.breadcrumb-link {
  color: #7dd3fc;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-block;
}

.breadcrumb-link:hover {
  color: #38bdf8;
  transform: translateX(-4px);
}

.hero-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: start;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.course-badges {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.badge-level,
.badge-category {
  font-size: 0.8rem;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.badge-level {
  background: rgba(56, 189, 248, 0.2);
  color: #7dd3fc;
  border: 1px solid rgba(56, 189, 248, 0.4);
}

.badge-category {
  background: rgba(139, 92, 246, 0.2);
  color: #d8b4fe;
  border: 1px solid rgba(139, 92, 246, 0.4);
}

.course-title {
  font-size: 2.2rem;
  font-weight: 800;
  color: #f9fafb;
  line-height: 1.2;
  margin: 0;
}

.tagline {
  font-size: 1.1rem;
  color: #a5b4fc;
  margin: 0;
  font-weight: 600;
}

.course-meta {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #cbd5f5;
  font-size: 0.95rem;
  font-weight: 500;
}

.meta-item .icon {
  font-size: 1.2rem;
}

/* ===== Price Card ===== */
.price-card {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border: 2px solid #1e293b;
  border-radius: 1.25rem;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 2rem;
}

.price-display {
  font-size: 2.5rem;
  font-weight: 900;
  color: #fbbf24;
  margin: 0;
}

.price-note {
  font-size: 0.9rem;
  color: #9ca3af;
  margin: 0.5rem 0 1.5rem;
}

.btn-enroll {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #38bdf8 0%, #3b82f6 100%);
  color: #fff;
  border: none;
  border-radius: 0.75rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 0.75rem;
  box-shadow: 0 4px 15px rgba(56, 189, 248, 0.3);
}

.btn-enroll:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(56, 189, 248, 0.4);
  background: linear-gradient(135deg, #7dd3fc 0%, #2563eb 100%);
}

.btn-enroll:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-back {
  width: 100%;
  padding: 0.75rem;
  background: transparent;
  color: #e5e7eb;
  border: 2px solid #374151;
  border-radius: 0.75rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-back:hover {
  border-color: #38bdf8;
  color: #38bdf8;
}

.guarantee {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(148, 163, 184, 0.2);
  font-size: 0.85rem;
  color: #cbd5f5;
  line-height: 1.8;
}

.success-msg {
  margin-top: 1rem;
  color: #86efac;
  font-weight: 600;
  font-size: 0.9rem;
}

.error-msg {
  margin-top: 1rem;
  color: #fca5a5;
  font-weight: 600;
  font-size: 0.9rem;
}

/* ===== Thumbnail Section ===== */
.thumbnail-section {
  padding: 2rem;
  background: rgba(15, 23, 42, 0.5);
}

.thumbnail-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.course-thumbnail {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.thumbnail-container:hover .course-thumbnail {
  transform: scale(1.05);
}

.thumbnail-overlay {
  position: absolute;
  inset: 0;
  background: rgba(56, 189, 248, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.thumbnail-container:hover .thumbnail-overlay {
  opacity: 1;
}

.play-icon {
  font-size: 3rem;
  color: #38bdf8;
}

/* ===== Video Section ===== */
.video-section {
  padding: 2rem;
  background: rgba(15, 23, 42, 0.8);
}

.video-container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f9fafb;
  margin: 0 0 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.course-video {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(56, 189, 248, 0.15);
}

/* ===== Description Section ===== */
.description-section {
  padding: 3rem 2rem;
  background: linear-gradient(180deg, transparent 0%, rgba(56, 189, 248, 0.03) 100%);
}

.description-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

.description-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.description-text {
  font-size: 1rem;
  line-height: 1.8;
  color: #cbd5f5;
  margin: 0;
  white-space: pre-wrap;
}

/* ===== Highlights ===== */
.course-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.highlight-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  padding: 1rem;
  background: rgba(56, 189, 248, 0.1);
  border-left: 3px solid #38bdf8;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.highlight-item:hover {
  background: rgba(56, 189, 248, 0.15);
  transform: translateX(4px);
}

.highlight-icon {
  color: #38bdf8;
  font-weight: 700;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.highlight-item span:last-child {
  color: #e5e7eb;
  font-weight: 500;
}

/* ===== Info Card ===== */
.info-card {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border: 2px solid #1e293b;
  border-radius: 1.25rem;
  padding: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.info-card h3 {
  margin: 0 0 1.5rem;
  color: #f9fafb;
  font-size: 1.1rem;
  font-weight: 700;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.info-row:last-child {
  border-bottom: none;
}

.info-row .label {
  color: #9ca3af;
  font-weight: 600;
  font-size: 0.9rem;
}

.info-row .value {
  color: #38bdf8;
  font-weight: 700;
}

/* ===== Responsive ===== */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
  }

  .price-card {
    position: relative;
    top: auto;
  }

  .description-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 2rem 1rem;
  }

  .course-title {
    font-size: 1.6rem;
  }

  .hero-content {
    gap: 1.5rem;
  }

  .course-meta {
    flex-direction: column;
    gap: 0.75rem;
  }

  .section-title {
    font-size: 1.2rem;
  }

  .description-text {
    font-size: 0.95rem;
  }

  .course-highlights {
    grid-template-columns: 1fr;
  }

  .info-card {
    margin-top: 2rem;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 1.5rem 1rem;
  }

  .course-title {
    font-size: 1.3rem;
  }

  .hero-content {
    gap: 1rem;
  }

  .price-display {
    font-size: 2rem;
  }

  .btn-enroll,
  .btn-back,
    .btn-enroll,
  .btn-back {
    font-size: 0.85rem;
    padding: 0.75rem;
  }

  .description-container {
    grid-template-columns: 1fr;
  }

  .description-left {
    gap: 1rem;
  }

  .course-highlights {
    grid-template-columns: 1fr;
  }

  .hero-content {
    grid-template-columns: 1fr;
  }

  .price-card {
    position: relative;
    top: auto;
  }

  .course-video {
    aspect-ratio: auto;
    height: 300px;
  }

  .meta-item {
    font-size: 0.85rem;
  }

  .course-badges {
    flex-wrap: wrap;
  }

  .thumbnail-section {
    padding: 1rem;
  }

  .video-section {
    padding: 1rem;
  }

  .description-section {
    padding: 1.5rem 1rem;
  }
}

