.course-form-wrapper {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: #020617;
  border-radius: 1.2rem;
  border: 1px solid rgba(148, 163, 184, 0.3);
  color: #e5e7eb;
}

.form-header h1 {
  font-size: 1.6rem;
  margin: 0 0 0.4rem;
}

.form-header p {
  color: #9ca3af;
  margin: 0 0 1.5rem;
}

.error-alert {
  background: #7f1d1d;
  color: #fca5a5;
  padding: 0.8rem 1rem;
  border-radius: 0.6rem;
  margin-bottom: 1rem;
}

.loading-state {
  text-align: center;
  padding: 2rem;
  color: #9ca3af;
}

.course-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 0.6rem 0.8rem;
  border-radius: 0.5rem;
  border: 1px solid #374151;
  background: #111827;
  color: #e5e7eb;
  font-size: 0.9rem;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input:disabled {
  background: #0f172a;
  color: #6b7280;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group small {
  font-size: 0.75rem;
}

.form-group small.error {
  color: #fca5a5;
}

.form-group small.hint {
  color: #9ca3af;
}

.form-group.checkbox input {
  margin-right: 0.5rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-primary,
.btn-secondary {
  padding: 0.7rem 1.4rem;
  border-radius: 999px;
  border: none;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: #3b82f6;
  color: #f9fafb;
}

.btn-primary:hover:not(:disabled) {
  background: #2563eb;
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: default;
}

.btn-secondary {
  background: transparent;
  color: #e5e7eb;
  border: 1px solid #4b5563;
}

.btn-secondary:hover {
  border-color: #6b7280;
}
