<nav class="nav-root">
  <div class="page-container nav-inner">
    <div class="nav-left">
      <a routerLink="/" class="brand">
        <span class="logo-dot"></span>
       <a routerLink="/" class="brand">
  <div class="brand-badge">
    <span class="badge-orb"></span>
    <span class="badge-text">CourseHub</span>
  </div>
</a>

      </a>

      <div class="nav-links">
        <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          Home
        </a>
        <a routerLink="/courses" routerLinkActive="active">
          Courses
        </a>
        <a routerLink="/dashboard" routerLinkActive="active">
          Dashboard
        </a>
      </div>
    </div>

    <div class="nav-right">
      <button class="icon-btn" (click)="toggleTheme()" type="button">
        <span *ngIf="!isDark">🌙</span>
        <span *ngIf="isDark">☀️</span>
      </button>

      <a routerLink="/login" class="nav-auth-link">Log in</a>
      <a routerLink="/register" class="nav-auth-btn">Sign up</a>
    </div>
  </div>
</nav>
