* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard-wrapper {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f172a 0%, #1a202c 50%, #0f172a 100%);
  color: #e5e7eb;
}

/* Header */
.dashboard-header {
  background: rgba(2, 6, 23, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section h1 {
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(135deg, #38bdf8 0%, #6366f1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 4px;
}

.tagline {
  font-size: 12px;
  color: #9ca3af;
  margin: 0;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 24px;
}

.user-info {
  text-align: right;
}

.user-name {
  display: block;
  font-weight: 600;
  font-size: 14px;
}

.user-role {
  display: block;
  font-size: 11px;
  color: #6366f1;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 2px;
}

.header-link {
  color: #38bdf8;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s;
}

.header-link:hover {
  background: rgba(56, 189, 248, 0.1);
  color: #7dd3fc;
}

.logout-btn {
  padding: 8px 16px;
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Main Content */
.dashboard-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
}

.container {
  width: 100%;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #1f2937;
  border-top-color: #38bdf8;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.dashboard-content {
  display: grid;
  gap: 40px;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(56, 189, 248, 0.05) 100%);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 16px;
  padding: 40px;
  margin-bottom: 20px;
}

.hero-content h2 {
  font-size: 32px;
  margin-bottom: 12px;
  line-height: 1.3;
}

.gradient-text {
  background: linear-gradient(135deg, #38bdf8 0%, #6366f1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-content p {
  color: #d1d5db;
  font-size: 16px;
  margin-bottom: 30px;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.stat-card {
  background: rgba(2, 6, 23, 0.6);
  border: 1px solid #1f2937;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s;
}

.stat-card:hover {
  border-color: #38bdf8;
  background: rgba(56, 189, 248, 0.05);
  transform: translateY(-2px);
}

.stat-icon {
  font-size: 32px;
}

.stat-label {
  color: #9ca3af;
  font-size: 12px;
  margin: 0;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

/* Cards Section */
.cards-section {
  margin-top: 40px;
}

.cards-section h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #f9fafb;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.card {
  background: linear-gradient(135deg, #1a1f35 0%, #161b2e 100%);
  border: 1px solid #1f2937;
  border-radius: 12px;
  padding: 28px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.card:hover::before {
  left: 100%;
}

.card:hover {
  border-color: #38bdf8;
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(56, 189, 248, 0.2);
}

.card-primary {
  border-top: 3px solid #6366f1;
}

.card-secondary {
  border-top: 3px solid #38bdf8;
}

.card-tertiary {
  border-top: 3px solid #f59e0b;
}

.card-success {
  border-top: 3px solid #10b981;
}

.card-icon {
  font-size: 40px;
  margin-bottom: 16px;
}

.card h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #f9fafb;
}

.card p {
  font-size: 13px;
  color: #9ca3af;
  margin: 0;
}

.card-arrow {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  opacity: 0.5;
  transition: all 0.3s;
}

.card:hover .card-arrow {
  opacity: 1;
  transform: translateX(4px);
}

/* Browse Section */
.browse-section {
  margin-top: 50px;
  padding: 40px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(56, 189, 248, 0.05) 100%);
  border: 1px solid #1f2937;
  border-radius: 16px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-header h3 {
  font-size: 20px;
  margin: 0;
}

.view-all {
  color: #38bdf8;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.view-all:hover {
  color: #7dd3fc;
  text-decoration: underline;
}

.courses-placeholder {
  text-align: center;
  padding: 60px 20px;
  color: #9ca3af;
}

.courses-placeholder p:first-child {
  font-size: 24px;
  margin-bottom: 12px;
}

/* ===== ADMIN BANNER - 3D & GLOW EFFECT ===== */
.admin-banner {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 3rem 2.5rem;
  border-radius: 16px;
  margin-bottom: 3rem;
  color: white;
  box-shadow: 
    0 8px 32px rgba(102, 126, 234, 0.3),
    0 0 40px rgba(118, 75, 162, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.15);
  position: relative;
  overflow: hidden;
  animation: bannerFloat 6s ease-in-out infinite;
}

@keyframes bannerFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

/* Animated background orbs */
.admin-banner::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  animation: orbMove 8s ease-in-out infinite;
}

.admin-banner::after {
  content: '';
  position: absolute;
  bottom: -50%;
  left: -10%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  animation: orbMove2 10s ease-in-out infinite reverse;
}

@keyframes orbMove {
  0%, 100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(30px, -30px);
  }
}

@keyframes orbMove2 {
  0%, 100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-20px, 20px);
  }
}

.admin-content {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.admin-content h3 {
  margin: 0 0 0.75rem;
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  animation: slideInDown 0.8s ease-out;
}

.admin-content p {
  margin: 0;
  opacity: 0.95;
  font-size: 1rem;
  line-height: 1.6;
  max-width: 400px;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  animation: slideInUp 0.8s ease-out 0.1s backwards;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== ADMIN BUTTON - BIG & ATTRACTIVE ===== */
.admin-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2.5rem;
  border: 2px solid white;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  white-space: nowrap;
  animation: buttonBounce 2s ease-in-out infinite;
}

@keyframes buttonBounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Shimmer effect on button */
