<div class="dashboard-wrapper">
  <!-- Header -->
  <header class="dashboard-header">
    <div class="header-content">
      <div class="logo-section">
        <h1>📚 CourseHub</h1>
        <p class="tagline">Learn. Grow. Succeed.</p>
      </div>
      <div class="user-section">
        <div class="user-info">
          <span class="user-name">{{ user?.name }}</span>
          <span class="user-role">{{ user?.role | uppercase }}</span>
        </div>
        <a routerLink="/profile" class="header-link">⚙️ Settings</a>
        <button class="logout-btn" (click)="logout()">Logout</button>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="dashboard-main">
    <div class="container">
      <div *ngIf="loading" class="loading">
        <div class="spinner"></div>
        <p>Loading your dashboard...</p>
      </div>

      <div *ngIf="!loading && user" class="dashboard-content">
        <!-- 🔹 ADMIN BANNER WITH ANIMATIONS -->
        <section *ngIf="isAdmin" class="admin-banner">
          <div class="admin-content">
            <div>
              <h3>🛡️ Admin Control Center</h3>
              <p>Manage courses, view analytics, and control your platform</p>
            </div>
            <button routerLink="/admin" class="admin-btn">
              Go to Admin Dashboard
              <span>→</span>
            </button>
          </div>
        </section>

        <!-- Welcome Hero -->
        <section class="hero-section">
          <div class="hero-content">
            <h2>Welcome back, <span class="gradient-text">{{ user.name }}</span>! 👋</h2>
            <p>Continue your learning journey and explore amazing courses</p>
          </div>
          <div class="hero-stats">
            <div class="stat-card">
              <span class="stat-icon">📚</span>
              <div>
                <p class="stat-label">Courses</p>
                <p class="stat-value">0</p>
              </div>
            </div>
            <div class="stat-card">
              <span class="stat-icon">⏱️</span>
              <div>
                <p class="stat-label">Hours Learned</p>
                <p class="stat-value">0</p>
              </div>
            </div>
            <div class="stat-card">
              <span class="stat-icon">🏆</span>
              <div>
                <p class="stat-label">Achievements</p>
                <p class="stat-value">0</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Main Cards Grid -->
        <section class="cards-section">
          <h3>Quick Access</h3>
          <div class="cards-grid">
            <div class="card card-primary" routerLink="/profile">
              <div class="card-icon">👤</div>
              <h4>My Profile</h4>
              <p>View and edit your profile</p>
              <span class="card-arrow">→</span>
            </div>

            <div class="card card-secondary" routerLink="/my-courses">
              <div class="card-icon">🎓</div>
              <h4>My Courses</h4>
              <p>Continue learning</p>
              <span class="card-arrow">→</span>
            </div>

            <div class="card card-tertiary">
              <div class="card-icon">⭐</div>
              <h4>Bookmarks</h4>
              <p>Saved for later</p>
              <span class="card-arrow">→</span>
            </div>

            <div class="card card-success">
              <div class="card-icon">📊</div>
              <h4>Progress</h4>
              <p>Track your growth</p>
              <span class="card-arrow">→</span>
            </div>
          </div>
        </section>

        <!-- Browse Courses Section -->
        <section class="browse-section">
          <div class="section-header">
            <h3>🔥 Popular Courses</h3>
            <a href="#" class="view-all">View All →</a>
          </div>
          <div class="courses-placeholder">
            <p>📖 No courses available yet.</p>
            <p style="font-size: 14px; color: #9ca3af;">Check back soon for amazing courses!</p>
          </div>
        </section>
      </div>
    </div>
  </main>
</div>
