:host {
  display: block;
  background: linear-gradient(135deg, #0f172a 0%, #020617 100%);
  min-height: 100vh;
  padding: 2rem 2rem 4rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', sans-serif;
}

.my-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  color: #e5e7eb;
}

/* ===== Header ===== */
.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2.5rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid rgba(148, 163, 184, 0.15);
}

.header-row > div {
  flex: 1;
}

.header-row h1 {
  font-size: 2.2rem;
  font-weight: 800;
  margin: 0;
  color: #f9fafb;
}

.header-row h1 span {
  background: linear-gradient(135deg, #38bdf8 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-row p {
  font-size: 0.95rem;
  color: #a5b4fc;
  margin: 0.5rem 0 0;
  font-weight: 500;
}

.btn-secondary {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: #fff;
  border: none;
  border-radius: 0.75rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
  white-space: nowrap;
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.35);
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

/* ===== State Messages ===== */
.state {
  text-align: center;
  padding: 3rem 2rem;
  background: rgba(30, 41, 59, 0.5);
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.1);
  color: #9ca3af;
  font-size: 1rem;
  line-height: 1.6;
}

.state-error {
  background: rgba(127, 29, 29, 0.3);
  border: 1px solid rgba(239, 68, 68, 0.4);
  color: #fca5a5;
  padding: 1.5rem 2rem;
}

.state-error button {
  margin-top: 1rem;
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
  border: none;
  background: #ef4444;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.state-error button:hover {
  background: #dc2626;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* ===== Course List ===== */
.course-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.course-row {
  display: grid;
  grid-template-columns: 140px 1fr 180px;
  gap: 1.5rem;
  align-items: start;
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border: 2px solid #1e293b;
  border-radius: 1.25rem;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.course-row::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #38bdf8, #3b82f6, #8b5cf6);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.course-row:hover {
  transform: translateY(-6px);
  border-color: #38bdf8;
  box-shadow: 
    0 15px 40px rgba(56, 189, 248, 0.2),
    0 1px 1px rgba(148, 163, 184, 0.15) inset;
}

.course-row:hover::before {
  opacity: 1;
}

/* ===== Thumbnail ===== */
.thumb {
  width: 140px;
  height: 90px;
  border-radius: 0.75rem;
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.course-row:hover .thumb {
  transform: scale(1.08);
}

.thumb::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
}

/* ===== Course Info ===== */
.info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.course-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #f9fafb;
  margin: 0;
  line-height: 1.3;
}

.meta {
  font-size: 0.8rem;
  color: #9ca3af;
  margin: 0;
  font-weight: 500;
}

.description {
  font-size: 0.9rem;
  color: #cbd5f5;
  margin: 0.25rem 0 0;
  line-height: 1.5;
}

/* ===== Progress Row ===== */
.progress-row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.progress-label {
  font-size: 0.8rem;
  color: #a5b4fc;
  font-weight: 600;
}

.progress-bar {
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.2);
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #38bdf8 0%, #3b82f6 100%);
  width: 0;
  border-radius: inherit;
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 10px rgba(56, 189, 248, 0.4);
}

.hours {
  font-size: 0.75rem;
  color: #9ca3af;
  font-weight: 500;
}

/* ===== Side (Price & Button) ===== */
.side {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1rem;
}

.price {
  font-weight: 800;
  color: #fbbf24;
  font-size: 1.2rem;
}

.btn-outline {
  padding: 0.65rem 1.2rem;
  border-radius: 0.75rem;
  border: 2px solid #38bdf8;
  background: transparent;
  color: #e5e7eb;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-outline:hover {
  background: #38bdf8;
  color: #020617;
  box-shadow: 0 4px 12px rgba(56, 189, 248, 0.3);
  transform: translateY(-2px);
}

/* ===== Responsive ===== */
@media (max-width: 1024px) {
  .course-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .side {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .thumb {
    width: 100%;
    height: 160px;
  }
}

@media (max-width: 768px) {
  :host {
    padding: 1.5rem 1rem 3rem;
  }

  .header-row {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .header-row h1 {
    font-size: 1.8rem;
  }

  .btn-secondary {
    width: 100%;
    text-align: center;
  }

  .course-row {
    grid-template-columns: 100px 1fr;
    gap: 1rem;
    padding: 1rem;
  }

  .side {
    grid-column: 1 / -1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid rgba(148, 163, 184, 0.1);
  }

  .thumb {
    width: 100px;
    height: 70px;
  }

  .course-title {
    font-size: 1rem;
  }

  .meta,
  .description {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  :host {
    padding: 1rem 0.75rem 2rem;
  }

  .header-row {
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }

  .header-row h1 {
    font-size: 1.4rem;
  }

  .course-row {
    grid-template-columns: 1fr;
    padding: 0.75rem;
    gap: 0.75rem;
  }

  .thumb {
    width: 100%;
    height: 140px;
  }

  .side {
    gap: 0.75rem;
  }

  .course-title {
    font-size: 0.95rem;
  }

  .btn-outline {
    width: 100%;
    text-align: center;
  }

  .progress-row {
    gap: 0.35rem;
  }

  .progress-label {
    font-size: 0.75rem;
  }
}
